<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .king{
        background-image: url('https://media.istockphoto.com/vectors/vector-pencil-sketch-illustration-i-love-you-vector-id530502219?k=6&m=530502219&s=612x612&w=0&h=8UJ1GQOGHukhxHDct3mTfwyyd1r9dgfWSBeYjie746o=');
    }
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 300px;
  height: 250px;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-top: 100px;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body class="king">

<h2 style="text-align: center; font-size: 30px;">My❤️Love</h2>
<p style="font-size: 20px; color: red;" >Hey World's most beaatiful, cutest, sweetest and My Dear Muskan. I Love You from the core buttom of my heart and will always love you like that. I swear,I will hold your hand till the last breath of my life. I will never fade smile from your face.... Our relationship is a uniqe one, although we fight like Tom & Jerry But our love is like Nobita and sizuka's. Yours Amir❤️</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="C:\Users\kk198\OneDrive\Desktop\html\Love\Muskan.jpeg" style="width:400px; height: 400px" align="center">
</div>
<div class="mySlides fade">
  <img src="C:\Users\kk198\OneDrive\Desktop\html\Love\Khanum.jpeg" style="width:400px; height: 400px" align="center">
</div>

<div class="mySlides fade">
  <img src="C:\Users\kk198\OneDrive\Desktop\html\Love\Chural.jpeg" style="width:400px; height: 400px" align="center">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<audio controls="" style="margin-left: 525px;">
        <source src="C:\Users\kk198\OneDrive\Desktop\html\Love\song.mp3.mpeg" type="audio/mpeg">
    </audio>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>
</html> 